apiVersion: v1
kind: ConfigMap
metadata:
  name: telemetry-metrics-filter-topics-go
  namespace: services
data:
  telemetry-filter-broker-config.json: |-
{{ .Files.Get "files/telemetry-filter-broker-config.json" | indent 4 }}